total 48
drwxr-xr-x 2 root root 4096 Apr  4 13:07 .
drwxr-xr-x 6 root root  121 Apr  4 11:52 ..
-rwxr--r-- 1 root root   32 Apr  4 12:06 0-hello_world
-rw-r--r-- 1 root root    0 Apr  4 11:54 10-no_more_js
-rw-r--r-- 1 root root    0 Apr  4 11:55 11-directories
-rw-r--r-- 1 root root    0 Apr  4 11:55 12-newest_files
-rw-r--r-- 1 root root    0 Apr  4 11:55 13-unique
-rw-r--r-- 1 root root    0 Apr  4 11:56 14-findthatword
-rw-r--r-- 1 root root    0 Apr  4 11:56 15-countthatword
-rw-r--r-- 1 root root    0 Apr  4 11:56 16-whatsnext
-rw-r--r-- 1 root root    0 Apr  4 11:56 17-hidethisword
-rw-r--r-- 1 root root    0 Apr  4 11:58 18-letteronly
-rw-r--r-- 1 root root    0 Apr  4 11:58 19-AZ
-rwxr--r-- 1 root root   28 Apr  4 12:17 1-confused_smiley
-rw-r--r-- 1 root root    0 Apr  4 11:58 20-hiago
-rw-r--r-- 1 root root    0 Apr  4 11:59 21-reverse
-rw-r--r-- 1 root root    0 Apr  4 11:59 22-users_and_homes
-rwxr--r-- 1 root root   28 Apr  4 12:21 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 12:25 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 12:28 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 12:30 5-firstlines
-rwxr--r-- 1 root root   42 Apr  4 12:37 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 13:02 7-file
-rwxr--r-- 1 root root   36 Apr  4 13:06 8-cwd_state
-rw-r--r-- 1 root root    0 Apr  4 11:54 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Apr  4 13:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 13:07 ls_cwd_content
-rw-r--r-- 1 root root   46 Apr  4 12:09 README.md
